uo uonna curricula nbrroms.

Pag.1t.1.7.‹et quod puiset (luo, ut videtur, non ut Etl
Lond. εις l. 15. averli, non ut Lond. exoti5 l. 20. e,
non ut Lond. in; 1. 25. genere. noa ut Lond. gente;

Ι l.50.s. [aeolum] luerunt, non utLond. Coelum

fuerant3 l. 55. s. fatigaverint, non, ιιι Lond.

, fatigaverit. ,

-15.l.18.20· bereschpro Roresehusj l. 22. lpti,
nisi legeris lpse, utLond.; 1.51ι. sie, non utLond. sit;
l. ult. post ita seinideletum est sit.

- 115. Ι. 3. recedant, non ut Lond. recedent: l. 11.

· ducti, non ut Lond. doeti3 l. 27. fingant de·
struenda, non, ut Lond. lingunt destruendi3
l. ult. nihil, non ut Lond. nihili.

- 18. l.1t. 111. Divino sint, non Divina aunt,
ut babet Loml:; ltinfr. nihil, non nihili, ut Lond:

- 19. l. 11. v: pron:; Ι. 15. amplectatur, non amplia-
bitur, ut habet Lond:

- 20. 1. 7. quae, non qui, ut Lond:; l. 22. vers: pro
vers: vers:

- 21. l. 10. infr. faeiat, non, ut Lond. faciet.

-- 22. l. 26. eum, non in, ut Lond.

— 25.1.1[1. illis naturale spirituale, non,utLond. il·
lis naturale fiet spirituale3 l. 12. amor mali et

’ falti, non, ut Lond. amor falsi3 l. 15. v: pro ηις l.
52. fit, uon, ut Lond. fiat, l. 55. fiat, non, ut Lond.
fiet3 l. ead. annuntiatio, nisi legeris annuntiabit,
i. o. annuntiabitur, ut habet Lond.

- 211.l.111. tutatus, nou, ut Lond. tutatus sit3 l. 25.
sunt, nou, ut Lontl. sint.

- 25. 1.15. obedient, non, ut Lond. obediant.

- 27. l. 5. pugnent, non,utbond.puguant; l. 5. etiam,
non, ut Lond. illi; l. 211. venit, non. ut Lond. veniet.

- 28. l. 1. removeantur pro remeantur.

- 51. l. 1. inficient pro insectabunt.

·- 55. l. ult. quod, non, ut Lond. sed quod.

- 55. l. 2. ejus, non utLond. eorum3 l. ead. destruxe-

Ι rint pro destruerint, quod et recepit Londin.; 1, 21.
Domini, uon ut Lonrl. Domino.

- 37. l. 8. fecerunt, non ut Lond. fecerent3 l. 15.

quin, non, ut Lond. quia.

 

