norae 00111010 entreats. tn

11008913.10111101010101111011.

- 9111. 11. instaurabit, uon ut Lond. instauravi13
l.2n. perverterant, non ut Lond. perverterunt.

·- 91111001[10]...001,οο0 utLond. qui in et
qui3 Ι. 18. agnoscant pro agnoscunt.

-11511.(10101000103110.Ρο100011001

·- 90. 1. 10003001, non ut Lond. negant.

-98.1.11. eDivino suo, non ut Lond. Divini aui3
113. undiquc pro indique.

·- 100. Ι. 5. liberatus, non ut Lond. liberatum Ι. 10.
erit pro ext, ut videtur3 1. 11. faeiat, non ut vet. ed.
100101.

- 101.1.11.11101·010, non ut vct. ed. eorum3 1. 25. s.
inachinentur. non ut Lond. machinantur.

-103.l.11.lpsius,non ut vet. ed. lpsi3 1. 11. 01, 000
01 Lond. liortatio ut.

'- 10101. 1101010101, non ut vet. ed. assistet, 1. 55.
ante in semideletum est certa. '

-· 105. l.3-5.vcrbavers: 5. 2. fiducia chivino suo,
vers: 8. 9. celebratio Patris propterea omissa
sunt in cd. Londin.; 1. 25. instituatur, nisi legeris in-
1111001οη l.25. 1101, nisi legeris fiat.

·- 106. 1. 10. 11110, non ut Lond. ctiam: 100110 dubia.

- 1117. 1. 1. 9. afficiatur, liberatus, nisilegeris af·
finietur, liberatus, uted.L0nd.; 110000011001,
nisi legeris recedant, nou ut Lond. recedunt,

·- 111111. 11. tutatus omissum 01110 cd. Lond.; 1. 15. s. Ec·

ciceiam proEcclesia; l. 18. hi 1111, non ut ed. Ἰ

Lond. habet, illi hi.

·- 109. 111. duceret, non 01 cd. Lond. doceret.

- 110. l. 18. pugni, non ut ed. Lond. pugna3 1. 1 infr.
instituatur: ed. Lond. instituetur.

··· 111. 1. 12 infr. usque pro quod usque.

- 111, i. 12. s. Divino Humano, non ut ed. Lond. Hu-
man03 111. cooperationem, nisi legeris opera-
tionem, quia eo semideletum csse videtur.

·- 113. 1011. aliqua, non ut Lond. aliquo.

-· 1110110.10110000100,110001110011.011100010051.15.
statum, non utLond. status31. 32. ctopcrum, non
ut Lond. ed. propter opera.

 

