usar. ear. 1-1, 1r.'

Esa'as.

3. Esaj: Cap: Ι. Quogl Ecclesia vastata sit par ma-
lum vitae, vers: lad 8, ut parum residui 011,
101οε 9.

3. quod ideo cultus eorum externus nihili sit, vers:
10 ad 15. hortatio ut a malo vitae resipiscant, et

. quod 01011110 bonum, vers: 16 ad 19.

3. Quod falsificent Verbum, vers: 20 ad 23.

1.11. Quod Dominus venturus (10011101 11100, 01 apud
alios instaurabit Ecclesiam, vers: 24 ad 27,

3. hoc cum nihil Ecclesiae apud 11100 superest, vers:
23 ad 31.

1. 12. *Capr Π. aperte de adventu Domini, 01 (10 nevo
00010 01 1010 Ecclesia tune, de quibus, vers: lad 5.
1. 3. quia in priori Ecclesia mere salsum 01 malurn 10101,
101οε Α6 ad 9. aperte (10 adventu Domini, qued de·
3. lb. structurus sit omnes qui in amore sni etin 10011
propriae intelligentiae, vers: 10 ad 18.
15. aperte (10 ultimo judicio, etde dejectione malo-
, rum in infernum, vers: 10. 19. 20. 21.

15. separatio bonorum abillis, parum, vers: 22.

2. Cap: III: Quod (10100110 cognitionum boni et veri
futurus, vers: 1 ad 7. quia in malis etin falsificatis,
vers: 8ad 12.

15. Quod Dominus ad judicium venturus sit, vers:
1114,

15. et quod 11100 ·qui 1010 Verbi perverterunt 11 11101-
num conjectures, vers: 15 ad 26.

12. Cap: IV. Quod aDomino tune novum Ecclesiae,
vers: lad 3, et Providentia ne Verbum ulterius
pervertatur, verit: 4 ad 6.

2. Gap: V: Quod a Domino instituta sit Ecclesia
plena veris 01 bonis ex Verbo, vers: 1. 2. qued
perversa facta sit, vers: 3. 4-7.

2. qnod (1001110111 amplius per falsificationes veri 01
boni Verbi, vers: 'l ad 15.

2.1. qued venturus Dominus et Ecclesiam daturus sit

11. aliis, vers: 16. 17.

 

