04 1133111311.1111111,13 -xxxnr, 11.

3. quod 133113113111133 intelligentiae, 3113333111-
dentia emditionis eat, prorsus dejecerit 1113311 in·
telligentia, et orbaverit illos omnibus veris Eccle-
siae, vers: 103113..

3, 15. quodne ampllus perdant, conjecti sint lu inier-
num, vers: 14.

3. 15. quodibi inclusi sint, ne circumspargant 13133 sua,
manendo in falsificatis suis, vers: 15 3118.

3. Gap: XXXII. Lamentum super illos qui per
scientias perverterunt sancta Ecclesiae. Quod per-
·vertant omnia 1313 Ecclesiae, vers: l. 2.

. 3, quod 3313111111 omnia 13133 mali, usque ut non
videant amplius quid bonum ct verum, vers: 3 318,
3. quod illi qui extre Ecclesiam sunt, ad 13133 illorum
horrescant, versa 9. 10. quod perdant omnia Ec-
’ 3133133 per ratiocinia ex naturali homine, vers:
11. 12.
lb. quod conjiciendi in infernum, ne amplius perver-
tant vera apud 11133 qui iu affectione veri sunt, vers:
13 ad 16. ’
15. quod ln 11131113 una erunt cum illis qui prophana-
verunt sancta Verbi, vers: 17 31 23.
· 15. etiam cumillis qui falsificaverunt vcra doctrinae,
13131243125.
13. cumillis qui falsificaverunt sensum literae Verbi,
vers: 26 31 30.
15. cuod omnes illi erunt cum iis qui per scientias
λ - perverterunt 331313 Ecclesiae, 113 separati ab illis
‘ 1111131113313313,11311133313111111, vers: 31. 32.

2. Cap: XXXIII: De illis qui informant et infor·

mantur. Qui ab antistite informantur de 131313 31
. nonsibi cavent, ii pereunt, vers: l 315.

2. 31 antistes non informet 13 falsis cum illa videt, 13
perit, vers: 6. 7.

2. similiter omnis qui docet doctrinam, si docet et
non auditur, 3111 31 non docet, vers: 8. 3.

- 2. 113 nunc iu Ecclesia, docebuntur ut convertant se,
quia Dominus vult omnium salutem, vers: 10. ll.

 

