1111. 1111111, 13 - auruli: 111. 1, e. 25

quod illi miseri fient, alil lellces, vers: 13. 14. 3.11.
quod conjungentur Domino, 11111, 15. 16.

Quod Dominus instauraturus 111 novam Eccle· ll.
siam, vers: 17. 18. in qua omnia 1111111111,
ita omnia coeli, 11111 19. 20. 21. ·

11 quod illa non peritura, 11111 22. 23. Quod 11. 17.
Dominus docebit, vers: 24. ,

quod falsa et mala non-amplius perdent, vers: 25. 1 1. 17.

Cap: LXVI. Quod Coelum et Ecclesia sint 11. 12.
1111111111, qui 11111111 humilitate, 11111111 secun-
dum praecepta, vers: 1. 2.

aliter apud illos qni omnem cultum perverterunt 3.
in mfflum, vers: 3.

quod illis retribuentur quia non obediverunt, 3.11.
11111 4. quod illi qui extra Ecclesiam obedient, et 11.
1111 illorum recipientur, vers: 5.

interitus malorum, 11111 6. quod antequam illi 3.
intereunt, Ecclesia apud alios instauretur, 11111 11. 3.
7. 8. 11 instaurabitur, vers: 9, quodDivinum 11-
rum eum gaudio haurient, vers: 10. 11.Ι

quod illis omnia bona et 1111, 11111 12. 13. 14. 11. 3. =
quod exitium illis qui contra illos, vers: 14. 15. 11
peribunt, vers: 16.

qui perverterunt sancta Ecclesiae, vers: 17. 3. 11.
quod undique accessuri ad Dominum, 11111 18. ab
omni religione, 11111 19.

11111 11 omni vero doctrinae Ecclesiae, vers: 20. 11.
et inbono ejus, 11111 21,

quod illa quae Coeli et Ecclesiae apud illos per· li. 17.
mansura sint, vers: 22. quod jugiter colent Domi-
num, vers: 23.

quod qui rejecerunt Ipsum in 111111 11 11 malis 4.
suis inperpetuum permansuri sint, vers: 21.

ieremias.

Cap: 1: Status Ecclesiae perversus, 11111 1. 2. ’2. 11.
31 Ι)1 Domino, qui ibi Jeremias, quod nasciturae,
ut omnes doceat Divinum Verum, vers: 4 118.

 

