Ezuoiir CAP. ΧΧ, to -ΧΧΙΙ, 22· eo

quod 3333 Ecclesia instituenda sit, quae colet Ι)ο- 11.
3113331, vars: 40 3142,

331 agnituri 13313333 31 simul misericordiam ll.
Domini, 33333 43. 44.

Cap: XXI. quod Ecclesia 311 131313 perierit. Dc 3.
Ecclesia externa 333 33131311 3333 1313333311 pct-
3313333, vare: 1. 2. ’

, 333111131331133131 per amorem malurn, vers: 2. 3.
3. 4. vquod sit gens Judaica dc qua, vars: 531

8. quod omncs per 13133 13311 33111331 3131, vers:
9.10.

13133133111333, vers: 11.12. destructio per 3.
ialea interiora mali, vers: 13 31 16. 13133 Eccle-
siae quod non possint converti, vers: 11. 18.

quod per 13133 311133 interiora omnia 31 3311333 3.
peritura 3131, vers: 19 ad 22.

quod interitus per ratiocinia cx salsis, ettamen 3.
cultus iilis, sed ex illis, 33133 23 31 21. 3331 cultus
eorum vacuaverat 28. 29.

3331 finis istius Ecclesiae erit oum Dominus ven· 1. 3.
turus 331, vers: 30 31 32.

3331 simila 3311 illisqui 13131133331331 sonsum 3. 15.
literae Verbi, vers: 33. 34. 3331 13 infernum 333-
jicientur, vers: 35 31 31.

Cap: XXII: 13 Ecclesia adulterante 3313 31 2.

bona doctrinae, vers: 1. 2. 3331 333131 propius
adfinem, vers: 3 ad 6.

33313333 31 11333 per 11 destruant, vers: 131 2.
9. quod 333133 31311313113333 3311 31 boni patra-
verint, 33331 10 31 12.

quod destruantur, vcra: 13 3116. quod com· 3.
mixta 3131331313 generis 13133 3131313 curu veris 31
bosia, vers: 113122.

3331333313 Verbi adulteratum 311, vers: 23 ad 3.
25. quod etiarn bouum ejus, vers: 26. ¹

3131111133 3311333 3333 13313131 13133 31 mala facta 3. ¹
sunt ut appareant sicut 3333 31 bona, vers: 213129.

 

