111 ESAd. CAl’. XLV. 18 -XLVIL 11.

tuo 331, voret 18. 1111311 hoc praedictum sit in Ver-
bo, vcro: 11,
11. d. quod accedant qul in bono, ac recedant quiin
malo, 13131 20.
ll. ut lpsurn recipiant quia 831113 Deus, et ab Ipso
8313331113, vora: 21. 22. Quod in Solo Ipso om·
1113 vlta eccll, vora: 23 ad 25.
1. 31 qnod non apud illos· qui contra Ipsum sunt,
1313124. ’
2. 3. 03111Χ1ΝΙ. Dc prophanatione veri, quae Bel:
rprrrvd affectiones 13131 31 mali 11113 sint, 13131 1.
2. 8. Quod non posnan intelligere verum amptius,
131312.
11. dc 11113 qui non 13133 sunt, quod a Domino ducti
3111131 decantantem: 3. 4. 5.
2. il. ’ quod rollqui cx Verbo desumant bona ct vera ac
proplrancnt illa, et saciant sibi religionem, cui nihil
vltao lneat, 13131 6. 7.
2. 3. ut corrslderont, quod non alia religio 311, quam
quae praecepta 331111 Verbo, ubi ernnia vera 311111
vere: 8 ad 12.
1. 11 . quod prope 311 adventus Dondnia quo salvatio,
¹ 1313113.

8. to. Cap: XLVII: De 11113 qui adulterant¹ bonum et
prophanant verunt qui Babel. Quod non 11113 am·
plluodorniniurn, 131311. “

818. lingant 111133 fidei 31 113133113113, quod destruenda
usque utnon 31111, vers: 2. 3. 3113111113, vera: 4.

8. 15. illi qul prophanant, detrudentur, vers: 5.

3. quod haec invaserint Ecclesiam, ac perverterint
1113111, vers: 6.
8. 15. quod 3131131133 dominari super omnes, vers: 7.

31 quod domiuium non caseatorum 311 propter nefa·
rias inventiones cultus quibua fidunt, 13131 8. 9.

8. 18. quod qnia 33 super 31111133 in mundo sustulerant,
prorsus destruentur, vers: 10.11.

8. 15. quod omnen fictionest 31 inventiones cultus nihil

 

