tl EZECH: CAP. XXVI, 13 ...xxvffl' 96·

3. 111 peribit omnis allectio spiritualis veri, utnon
amplius aliquid Ecclesiae, 11111 13. 14.
3. 15. quod exitium illis iu inferno, unde terror reliquis,
11111151118.
15. 11. quando conjecti 111111 inferna, patebunt cognitio-
nes 1111 illis qui in Coelo etin Ecclesia, 11111 19
11 21.
2. Gap: XXVII. Ulterius de Ecclesia quoad cogni·
tiones veri, quae Tyrus, 11111 1. 2.
2. quod Ecclesiae antiquae inerint cognitiones veri et
boni omnis generis ct speciei, per quas intelligentia, ,

11111 3119. vcra 11111111111111, 11111 10. 11.

2. Comparationcs 11 communicationes illerum om-
1111111,11111 12. 13. scientia, intelligentia et sa-
’ pientia per illas, 11111 14 ad 20. 111111 Divinus
ex illis, vers: 21 11 23. ι

2. omnis generis 111111 bona per illas, ita omne

Ecclesiae per illas, vers: 241 25.

2, quod per naturales scientias perierint, 11111 26
1129.

2 lamentatio super interitu illorum, 11111 301134.
11 quod 1111111111111111, vers: 35. 36.

2. 0111ΧΧἮΠ. qnoniam illi qui 111 solis cognitio·
nibus eruditos se credunt, dicentes 11111 quod in-

2. 3. quod ideo omnes cognitiones 1111 1111111111111 sint,
per quod illi perituri, vers: 611 10.

2. 11 eruditione ex Verbo, 11111 11. quod ex Verbo
illis omnia 1111 etbona Ooeli et Ecclesiae, 11111 12.

2. 1111 primum fuerunt 11 intelligentia, sed postea
illa per fastum dissipata est, 11111 12 ad 18.

3’. 2. quod amor naturalis consumserit omnia Ecclesiae,
unde illis exitium, 11111 19. 20.

3. 11 1111111111 1111, qui Zidorr, qui periturus per
salse, 11111 21 1123. interitus eorum ne amplius
perdatur Ecclesia, vers: 24.

11. Qud nova Ecclesia exstitura sit, quaudo prior
damnata 111, 11111 211. 26.

 

