PSALll: CXXXII, 6 -cxxxvt t). 119

quod natus sit in Bethlcchem , adoremus Ipsum, 16.
vers: 6. 7.

111111111111111111111111111 suo, vers: 11. 10.

colant Ipsum ex bono 11 cx vero, vers: 9. 10. NB.

quod veritas aeterna sit, quod qui Ipsum colunt, 16. '
salventur, vers: 11. l2.

quod Dominus habitet in 111 Ecclesia, quia illam 17. l 1.
amat, vers: 13. 14. quia ibi in veris 11 11111, vers:

1111.

quod illa inde inpotentia 11 111111, contra 11111 11.
meli, vers: 17. 18. ,

Ps: CXXXIII. quod ipsum bonum 111 conjunctio 11. 12.
boni et ueri, vers: 1. nam bonum amoris influit in
vera externi seu naturalis hominis, vers: 2.

quod uerum boni sit 1 11111 super illos qui in 1217.
Ecclesia, in quaest salvatio, vers: 3.

Ps: CXXXIV. Celebratio Domini ab illis qui 16.·3.
colunt Ipsum, cum Ecclesia devastata est, 111111.

111111 Dominum, qui 111 Deus Coeli 11 Ecclesiae, 16. ’
vers: 2. 3.

Ps: CXXXV. Celebratio Domini in Divino Ilu- 11. 16.
manosuo, vers: 1ad3. ,

qui instituit Ecclesiam , vers: 1. 11.

11 qui solus Deus, vers: 5. qui solus docotEccle- 16. 11.
siamvere externa et interna, vers: 6. 7. qui 1111- 17.
ralem hominem 1 salsis mali liberat, vers: 811 1 l.

ct ibi implantat Ecclesiam, vers: 12. quod hoc 17. ll.
111111 Dominus, vers: 13, qui ducit illam, vers: 14.

quod propria intelligentia nihil saciat, vers: 15 16.
1118.

quod Ecclesia spiritualis et eoelestis colat Domi· 16.
num, qui 111 Deus Ecclesiae, vers: 1911 21.

Ps: CXXXVI. ut confiteantur Dominum, qui 16.
solus Deus 11 Dominae, vers: 1 113.

qui porDivinumuerum formavit Goolum 11 Ε1111- 12,
siam, vers: 411 6. 1 quo omne verum doctrinae,

11 bonum ameria, et cognitio eorum, vers: 7119,
qui naturalem hominem 1111111 mali liberet, ct ll. 12.

 

