122 PSALM: CXLV, 17 -cl‚ 1,

1111 111 Divinum Verum, vers: 17.
17. 1111 illos, qui eredunt in Ipsum, salvet, et 1111
3. 111 111 credunt pereant, vers: 18 ad 20.
16. 1111 11111111, vers: 21.
16. Ps: CXLVI. celebratio Domini, vers: 1. 2. quod
homo ex proprio 111 nihil sit, vers: 3. 4.
16. 11. 1111 111111 111 fidet Domino, qni Deus coeli 11
terrae, vers: 5. 6. Ι ’
11. 12. qui docet et ducit omnesqui 11 111111 ex ignoran-
tia suut, et desiderant vera, vers: 7119. 1111
regnet iu aeternum, vers: 10. ,
16. Ps: CXLVII. Celebratio Domini ab Ecclesia lp-
sius, vers: 1. 2. 7.
17. 111 reformat per cognitiones veri, vers: 3. 4.
17. 11. 111 11111 111 potest, vers: 5.
qui 11111 111 in ignorantia 11111 vera, vers: 6. 8. 9.
11. 1111 propria intelligentia nihil sit, sed 1111 ab
Ipso 111, vers: 10.11.
16. 1111 Ecclesia colet Dominum, qui tutetur illam
et docet Verbum, vers: 13 11 15.
11. 1111 ignorantiam discutiat per illud, vers: 16 ad
18. 1111 1111 pro 111 Ecclesia, vers: 19. 20.
16. 12. Ps: CXLVIH. ut colant Dominum omnes in coelis
1111 terris, 1111111 11 veris quae ab Ipso, vers:
lad 6.
’ 16. 12. 11 colant omues quiin ultimis Coeli et Ecclesiae
ex omnis generis veris 11 bonis, vers: 7 1110.
16. 12. in genere cx intellectu et voluntate veri et boni,
vers: 11.12.
, 17. quia 111111111111111Ι11111111111 13. 14.
16. 12. Ps: CXLlX. 1111 colendus Dominus ex affectione
·veri 11 boni, quia illos amat, vers: 1 ad 4.
8. quia illis Divinum Verum, vers: 5. 6. per 1111
inferna coercentur, vers: 7 119.
12. 16. Ps: CL. quod colendus Dominus 1111 omnipotens,
vers: 1. 2.
12. 16. 1111 11111111 111 ex omni 1111111111 boniet veri,
· vers:3ad6.

’Ψ--υιι-

 

