Nom CRITICAEEnl'ronls. 153

17. l’¹³²· 1.5 infr. ωηο vers:; p. 56. l. 6. ωηο sed3 p.
ω. ¹. 7. p· ω. 1. ο infr. 1777. 1717. η. 1717 p. 17· 1. 5·
17. ωηο vers23 17111. 1. 77. ωηο sed3 p. 15. l. 711. ωηο
¹¹⁰⁰? p. 79. 1.5 infr. ante verszj p. 51. Ι.55. ωηο sod;
p. 55. Ι. 7. ωηο quia3 p. 55. 1.8. p. 561. 111. ante verm
p. 56. l.6 infr. post erant; p· 57. Ι. 15. 10. ante si3 Ι.
51] post impius; p. 611. Ι. 11 post sint, et 1. 5 post al·
tera; p. 62. 1. 77. 51. οι p. 611. Ι. 11. ωηο verm p. 65.
Ι. 11 ωηο ο7; p. 67. l. 18. p. 68. 1. 26. ωηο vers:; p.
69. Ι. 17. ante sed3 p. 70. l.85nf1·.an1equi; p.71. l.31.
ωηο vers23 p. 77. Ι. 711. ωηο veteris3 1.·77. ωηο verm
p. 73. l. 9. ωηο sed3 1. 17. 711. p. 76. l. 36. ωηο vers23
p. 75. 1. 78. ωηο falsificaverint3 p. 81. Ι. 1. 711. s. 75.
ωηο vers23 l. 19. post instituta; p. 85.1.1.57. 1788.
17. p. 89. 1. 1.s. p. 66. 1. 6. ωηο νοοοις p. 91. 1.77. ωηο
quod; Ι. 75. ωηο nec; p. 95. l.5infr. p. 97. 1. 1. p. 100.
1. 17. 151. 171115. l. 17. ωηο verm p. 1117. l. 5. ωηο
purus3 p. 105. 1. 10 infr. p. 106· 1771777. 17. p.
106. 177. ante versu p. 109. Ι. 1. ante n0n3 p·112. 1.
5. 11. p. 113. l. 15. ωηο versu p. 116. l.'16. post illo-
rum5p.117.1.19. ρ.ι1ο.1.111.78.7.171.1.77. 17177.
Ι. 1.15. 77. 55.ωηο vers23 p.123. 1.5. post mundi.

Comma Ιοοο puncti p. 57. 1.9 infr. ωηο qu0d3 p. 66. 1. 78.
post fidei3 p. 751. 711. post fi‹1e; p. 8171. 17. ωηο
quo&

 

