108 PSALM: LXXIII, 15 --LXXVIIL¹ 7.

devastentur et consumantur, vers: 15 ad 20. 21.
quod hoc uon sciant, vers: 21. 22.

li. sed quod boui semper sustententur et vivant cum
Deo, 11111 23 ad 26.

3. Ps: LXXIV. Quod Ecclesia cum omnibus ejus
prorsus destructa sit, et sancta ejus prophanam,
dicentes corde quod religio uon aliquid, vers: 1
ad 9.

3. 11. precatio ad Dominum ut ορ11111111,11111 2. 10. 11.

8. quod prius prostraverit inferna, 11111 l2 ad 15,

ll. et quod prius Ecclesiam tutatus instauraverit, vers:
16. 11. ¹ '

11. 3. sit itaque miseratio ue pereat Ecclesia, vers: 18
ad 21. per insurrectionem malorum, vers: 22. 23.
’1. 11. Ps: LXXV. Quod quando 1111111111 Dominus Ec-
· 11111111 collapsam eriget, 11111 1 1114.
3. mali ne extollant se 111111111111,11111 5111.
15. 17. quia judicium venit, quo hi pereunt, illi salvantur,
111118.

15. quod mali tunc perituri per d1ra falsa, vers: 9. ll.
’ 11. sed boni colent Dominum, vers: 10.
11. Ρ11 LXXVI. quod Dominus sit in Ecclesia sua,

ibi tutela contra salsa et mala, vers: 1 ad 5,
3. quod in Ecclesia ι111111111111111111111111111 aliquod
verum, vers: 111.
15. quod Dominus judicium facturus sit, quo perituri
15. 11. maliet salvabuntur boni, vers: 8 ad 11. 13. cola·
tur Dominus, vers: 12.
6. Ps: LXXVII. status tentationis Domini usque ut
desperatio, num Pater assistat, 11111 1 ad 10.
6. 11. 11 1111111111 ex Divino suo ex praeteritis, quod·
salvati siut qui Imploraruut, vers: 11 ad 16.
8. et quod per Divinum verum potentia Ipsi, 11111
I'l ad 20,
17. et quod servata sit Ecclesia, vers: 21.
2. Ps: LXXVIII. Quod Verbum sit datum filiis Ia·—
cobi, et quod confirmati per 1111111111, vers: 1
ad i.

 

