JEEEM: CAP. V, 21 —v11‚ 1. 33

3313131333 possunt scire, (1331133133 Dominus 2.
possit 3131113, 31 333 volunt 33113, 1133111133 311 Dens
a quo omnia 3313 31 bona, 33131 21 31124.

1133111133, 11313 illis jucundum 331 pervertere et 2.
fallere, vers: 2531121, 31 1131131 id aestiman-
tur, vers: 27. 28.

3331333331333 131113, 33131 29. 3.

quia emnia bona 313313 31111331113311 ultima 3.
131113113133133 3331, 13111 quia 3111333 3 summis ad
imos 1331331113, 33131 30. 31.

Cap: VI. De 11113 quiin 31111113 33313 conjunctio· 2.
nem 33111 Domine habent, 1131 3331 filii Bcnjaminis.
Quod 131331 Ecclesia apud illes 131 13133 mall,
331311. 2.

quod non amplius verum et benum illis, 3311131-
33313131313111, quae perdunt 11133, 33131 3. 4. 5.-

113311 ΕῳΙ3313 131 1113 apud 333 (1331133131, 3313 1.

6. 1. (13311 adhuc 31111 aliqua 3313, ncilla 13111331,
331318. 9.

3311 333 3333311311, 33131 10, 1133133111313113- 3.
311333131, vers: 11.

313 3111133311131331 recipiuntur, vers: 12. quia ll. 3.
omne ibi perversum est, 31 non aliquod tutamen
‘ 3311113 salsum, vers: 1314. quae 333 agnoscunt
csse 13133, 33131 15:

33 1313111331 3313, 33131 16. 17. quare exitium 3.
11113, 33131 18. 19Ῐ

inde opera cultus eornm nihilum 1331331, 33131 20.

qued illis interitus, 3313 21. persalse, exquibus 3.
ratiocinantur centra Ecclesiae 3313, 33131 22. 23.

11311113 11111 3313133131 31 delent 33131333, 33131 3.
24. 25. 26.

113311 13133131 probati, et inventi 1133111133 311- 3. .
qua 1331113113, 33131 27 311 30.

Cap: VH. De 11113 qui 13 ultime coele, apud 2. ⁴

qnos Ecclesia quoad bonum. Α1111133, vers: l. 2.
3131331331 ad vera albona, vers: 3. .
ne 31311331 qued 3131111133 Ecclesia sit, 33131 4. 3.

 

