Psalle: CV, 13 -01111, 31. 115

sed qui postea Deus Coeli 31 terrae iactus est, 10.
· vers: 19 adii. ,

1313 illi qui ab Ecclesia naturales suerunt, 31 in 11.
scientificis, vers: 23. 24.

quare naturalceorum purgatum est 3 131313 31 11.
malis omnis generis, 3333 infestabant, dequibus,
3313253136.

et postea illis verum etbonum, ac tutela a salsis, 11.
vers: 37 ad 41,

33 13311 31 fierent Ecclesia, vers: 42 3145. 11.

Ps: CVI. Dc Ecclesia apud gentem Judaicam 3. 13.
instituta qnod perversa 1331331131131333111 Oratio
Domini 31 Patrem 3133313131, ut videat Ecclesiam 11.
instauratam, vers: 131 5.

quod illi qui ab Ecclesia, tametsi viderunt Divina 3.
miracula, recesserint, et tamen servati s'int, vers:
. 6318.

3131 mare Suph 31 postea in deserto plura, 31 3.
3331 tamen rebellaverint, vers: 9 3134.

3331 prorsus destruxerint et prophanavcrint vera 3.
et bona Verbi, vers: 35 ad 39. Ι

33311133 Ecclesia apud illos relicta sit a Do· 3.
mino, et destructa, vers: 40 3143.

33311333 1111 331 entra Ecclesiam auditi sint, 11.
vers: 44 3146.

313331 on illis liet Ecclesia quae colet Domi· U·
num, vers: 41. 48.

Ps: GVH. De nova Ecclesia qnam'Dominus ll.
redemit, vers: lad 3.

333113131313 ignorantiae, sedin desiderio veri 11.
etboui, vers: 4 31 8.

3331 13 ignorantia et in deiectu veri, vers: 9
31 15.

3331 nulla illis nutritio spiritualis, quae tamen 11.
erit illis per Verbum, vers: 16 31 21.

quando iu cognitionibus, quod missi intentationes 11.

31 servati, vers: 22 ad 31.
ὃ .

 

