96 PSALM: VIII, 5 -XVL ¹0.

13. 0101110 humiliationis Domini describitur, vers: 5. 6.
10. status glorificationis Ipsius describitur, vers: 7.
8. 9.
16. 13. Ρο1ΙΧ. gratiarnm actio et gandium Domini quod
8. meli judicati sint et destructi, vers: l 01 9. 20. al.
quod liberati siut boni, 10101 10. 11. [-« 15.]

8. 01 horum gratiarum ectio quod mali sint 1101101
conjecti in infernum, 10101 16 ad 18.

3. 15. Ρο1 X quod mali malum iaciant bouis et Deum
negent, ac siut hypocritae et dolosi, 10101 1014.
r-1.1·]

15. 010110 01 Patrem, ut retribuatur 11110, 01 judicium
super illos fiat, vers: 100118. ,

7. Ρο1 XI. Dominus excitat se utcontra malos pro
bonis pugnet, vers: 1 01 5.

8. quod mali perituri siut 'ex justitia, 10101 601 7.

3. Ρο1 XII. qnod non boni emplius, sed hypocritae,
1010111115.

11. quod Dominus bonos liberaturus in aeturnum con-
tra malos, vers: 6 013. ·

6. Ps: XIII. De statu tentationum Domini ac de ln-
iernelium insurrectione gravi contra Ipsum, vers:
lad 5. ¹

· 8. quod fiducia Ipsi de victoria, 10101 6.

3. Ρο1 XIV. quod prorsus uon intellectus 101100
voluntas boni amplius„ vers: 1 ed 3.

d. quod uon agnoscent Deum, 10101 4. 5.

3. quod contra bonum 01 verum sint, 10101 6. .

17. quod Dominus salvaturus illos, qui ab Ecclesia,
unde illis gaudium ab Ipso, 10101 i.
Ι 11. Ρο1 XV. Quod illi qui amant proximum et Deum,
erunt. ab Ecclesia Domini, 10101 lad 5.

8.11. Ρο1 XVI. 11111010 Domini iu 00, 1010111010

liberandis bouis, quos 100111111001001, vers: 301 5.
. 8. ll. quod Ipsi Divinum sit 01 Divina potentia, 10101
bad 8.

10. Quod Humanum Ipsius glorificatum resurget, -10101
8 01 10.

 

