PuSALM: xlvi, 1 —L‚ 29. 103

Po: XLVI. Quod a Domino tutela quando ulti· 15.
mum judicium 11111 11 perstat, vers: 1 1114. 1. 8.

quod illi qui ab Ecclesia et in doctrina Veri sal· 11.
rabuntur a Domino consueuit, vers: 6. 1.

quod illis non timor ab internis et ab infestatio· 11 .

nibus inde, vzers 9 10 quod hoc a Domino, vers:
11. 12.

·· Ρ1; XLVII De regno Domini. 0111111111 Do· 16.1
mini quod regnet super Ecclesiam, vers: 1 ad3
quod salsa 11 mala removebit, vers: 4.

quod instaurabit Ecclesiam, vars: 5. 6. quod 11. 16. ,

ideo celebrabitur, vars: 7. 12.
quia reguum Ipsius est super illam universam, 11. 16.
11111119.111111111111111111 10. 12.
Ps: XLVIII. 111 Regno spirit 1111 Dommr quam 12. .
admirandumsvers: 111119
· quod omnia falsa dissipet, vers: 51118. quod o.10.
Divinum Humanum illud, vers: 10. il. 1.
quod inde omnia Coeli 11 Ecclesiae, vers: 12 ad 14, 16.
qula rbr Regna tDominus, cers: 15. 12.
Ρ1. ΧΕΙΧ.1111111111111111111111111 tcazrs 1 2.
1115. de illis qui moro naturales sunt, ct glorian-
tur 111 scientificis et 111 propria intelligentia, uere:
61.
non inde salvationem: sad 10. 2.
quod illi, utcunque gloriantur de illis, usque 215.
pereant, rers: 1111114. 11 quod in infernum 1111111, “
vers: 15.
quod solum in 1111111111111, vers: 16. 11.
quod selentia et propria intelligentia post mortem 2.
non salvet, vers: 17111 21.
Ps: L. quod venturus Dominus ad illos, apud 1.15.
quos Ecclesia, ad judicium, vers: 1 ad 6.
quod Dominus nou volet sacrificia et cultum ex· 2.
ternum, vers: 711113. quod volet confessionem
cordis, vers: 14.15.
quod nihil iaciat cultus 1111111111, qnando mala 2.
committuntur, vers: 16 ad 20.

 

