estin: 11111. 11111111. 111.

“ Ρ1; CXLI. oratio Domini ad Patrem, nt spectet 13. ¹

integritatem suam, vers: 1. 2.

quod non commune ei sit cumillis qui in 1111111, 16.
quia unitus cum Divino suo, vers: 4. 8.

quod Verba Ipsius quae Divina apud illos nihili 16. 10.
fiant, vers: 6. 7.

fiducia, quod cogitationes et intentiones illorum 4. 8.
malae, per quas ipsi pereunt, non laedant, vers: 8
11110.

Ps: CXLII, oratio Domini ad Patrem, ut in ten· 13. 5.
talionibus assistat, vers: 1 ad4.

quianullus cognoscit Ipsum quam Solus Pater, 4 o.
in quo fiducia sna, vero. 5. 6. ,11111111111111111111Ι
liberetur, 111111111111111 agnoscentes Ipsum, vers:

7. . 1
Ig's: CXLIII. Oratio Domini ad Patrem ut audiat 13.

qui verus et justus, vers: 1.,2. 11 111111111111- 5.
1111111111,1111; 3. 4. 7.

quod desideret antiquum statum quoad Ecclesiam, ll.
1111116.

quod fiducia Ipsi sit, qnod liberet tur ab infernis, 8
quae valde impugnant, vers: 8 ad 12

Ps: CXLIV ad Patrem uti sit Ipsi auxilium nr 13. 7.
pugnis, 1;111 1. 2. quia absque Ipso non valet,
vemt 3. 4.

11 liberetur ab infernis quae 111111 impugnant, 7.
vers: 5ad8. 11.

quod sie salvatio, vers: 9. 10. 17.

et 111 Ipsi et ab Ipso Divinum Verum et Diviuum 12.
Bonum, vers: 12 ad 14. beatus qui lpsum agno·
seit, vers: 15.

Ps: CXLV. celebratio Domini propter opera Ip- 16.
sius et justitiam Ipsius, vers: 1 ad 7. propter mi-
sericordiam, vers: 8. 9.

qnod Ipsum confitebuntur omnes in coelis, vers: 12.
10111 12, quia regnum Ipsius aeternum, vers: 13.
quod peccatores erigat, 11 (111111111111 ut vivant, 12. 11.
vers: 1411116,

 

