50 1111111111 -1, 11. azeca: 111. 1, 11.

t. et Judaica, eum desperatione, quia amnes in ma-

lls et inde 111111 suerunt, et contra Ipsum: 111111-

13. 111 Patris, ne deseratur, utque vineat 11 subjuget
illa, haec in summa. 1 11164. [-66.]

3. Cap: IV. Quod saneta vera 1111111 versa 1111 in
11111, vers: 1. 2. 3. adeo ut delectus omnium ille·
rumosam, vers: 4,

3. quod spiritualia illerum iacta sint infernalia, vers:
51118.

3. ’11111111111111111 sactae sint cupiditates falsi,
vers: 9. 10. qued centraDeminum essent, vers: 11.

3. quud falsificaverint vera Verbi, vers: 1211114.
qued 111111111111, vers: 15,

3. qued ex propria intelligentia Verbum sit reiectum,
vers: 16. 11. quod nihil Ecclesiae superesset, et
ideo illorum interitus, vers: 18. 19.

9. qued Dominus rejectus 111, vers: 20.

3. qued etiam externum Ecclesiae vastatum sit, vers:
21. 22.

3. Cap: V. Lamentatic ad Deum, qued deliciet omne
Ecclesiae , vers: 1 ad 5. per 11111 11 mala, vers:
61119.

3. 11111111111111111111111, vers: 10 ad 18.

11. precatio ad Dominum, ut Ecclesia prior restaure-
tur, vers: 19 ad 22.

Ezechiel

10. Cap: I. Propheticum de Domino quoad Verlrum,
11111 1 ad 3. 8111111101111111111111111111, vers:
4. repraesentativum ejus sicut homo, vers: 5.

10. conjunctio coelestium 11 spiritualium ibi, vers: 63
naturale ejus quale, vers: 7.

[10.] spirituale et coeleste ejus quae conjuncta, vers:
8. 9.

10. amer beni et veri spiritualis, ac amor beni et

1111 naturalis, 1111111 distinctio et unitio, vers:
10. 11.

 

