52 EZECH: CAP. lv, 3 -V11‚22.

333 113331, vers: 3. et quoque obsidionem a salsis
mali et malis salsi, vers: 4 ad 8.

2. quod repraesentaret falsificationem 31 adulteratio·
nem sensus literae Verbi, vers: [9-] 14 ad 16.

2. per quas 3333 Ecclesiae periit, vers: 17.

2. Cap: V. repraesentatum quemodo sensum literae
destruxerint. Quod sensum literae partim adulte-
raverint, partini lalsilieareriut, et partim relique-
rint, quod tarnen falsificatnri, vers: l. 2.

2. quod 33313 vera Ecclesiae proplranaturi sint, vers:
3. 4.

3. quia prae aliis perverterunt vera Ecclesiae, -versz
trad 1.

3. quod 13133 destruerent bona, et 3313 vera, usque
ut nihil beni 31 3331 supersit, vers: 8 ad 10, ‘

3. 11. et quia Ecclesiam destruxerunt prophananda, quod
perituri utsupra, vers: 11.12, qued dein Eccle-
sia apud alies instituetur, vers: 13.

3. duur prius omnia Verbi, doctrinae 31 Ecclesiae per
prophana, 3313 31 13133 3333333313 sunt, vers:
14 ad 17. ’

3. Cap: VI. ad 33333 quiin eruere 3313 31 inde lal-
sis in Ecclesia. Quod perituri ex salsis, vers: 1. 2. 3.

3. Quod omne cultus er vere 31 beno destructum sit,
quia urere 33133 31 131333, vers: 4 ad 6.

3. 11. qued 333 perituri qui recedunt 3 malis et 131313,
vers: 7 ad 10. lamentatio super id, versz 11.

3. qued 33333 qui iu malis 31 131313 destruentur,
vers: 1233114. ·

15. (13ρε11Πε De 311133 Judicio, quod destruendi
die ultimi 33311311, vers: lad 4.

1. 15. qued hec fiet cum venit Dominus, vers.'5 ad 13.
quod tunc perituri per 333 3313, 13133 31 prophana,
vers: 14. 15. ’

3. quod relinquentur reliqui, vers: 16. sed 33311113
verum et bonum, vers: li ad 13.

3. qued accessuri ad illes qui perverterunt 33313
Ecclesiae, vers: 20 ad 22.

 

