34 runnu: cnr. 10. 1 -xvu, 1.

0110 intercessio pro illis, vers: 1. quod conjicien-
turin infernum, ubi 10100 01 10010 010010 generis,
vers: 2. 3.

3. quod ab Ecclesia expellendi, vers: 4. 3. 0010 re·
000001001,00101 6.

3. quod non sit illis aliquod vorum, vers: 7. quianon
verum idco falsum, vers: 8.

3. 15. quod desierit Ecclesia apud 11100, 001οε 9. 10.
quod tempore judicii illis exitium, vere: 11.

3. 1. quod deperditi a, 101010 0 00101011 homine, iude
illis non 0010 ex Verbo, quod ca auferrentur, vers:
121314.

7. 8. Dc Domino, et de Ipsius pugnis ex Divino Vero,
vers: 15. 16. quoda lalcis eorum Ipsi dolor, vers:

11. 18. quod Ipsi m‘ctoria super illos, 001οε 19

¹ ad 21. · ’

3. 1100111111. Quod cum illa Ecclesia non sit con· ,
junctio cum Domino, quia non ibi vera 01 bona,
vers: aa. 3. ' ,

15. quod non possint non projici in infernum, vers: 4.
quod nulla miseratio possit dari, vers: 5. 6. 7.

3. 0010 ab illis non aliquod bonum 01 verum potest
recipi, vers: 8. quod omnis conjunctio curn Do-
mino cumillis perierit, vers: 9.

3. quod hoc inde sit, 0010 abiverant 0 colendo Do-
mlnum, inde cultus non Dei, vers: 10. 11.

3. 15. inde quisque ex 000011 sapere, vers: 12. 00010
ininferna 01001, vers: 13.

11. quod elii a Domino ad Ecclesiam adsciscendi siut,
vers: 14. 15. 1010 naturales quam rationales,
vers: 16.[17.]

3.11. quod retributio illis, qui prius prophanaverunt
Ecclesiam, vers: 18. quod illi, ex quibus Ecclesia,
agnituri sint Dominum, vers: 19. 20. 21.

3. Cap: XVII. quod in internis eorum sit, colere
modo externa, vers: 1. 2. quod omnia scientifica

> ² 0010 auferrentur, vers: 3,
3. nondum, quod in infernum venturi, vers: 4,

 

