[8811818118 888881118818
seusus 81188111
888188818811 118 1818118888

’ Contenta in angustam coacta sunt] sequentia.¹

1.) Dc Domini adventu. ·

2.) De Ecclesiae vastatione successiva. ,

3 ) 118 Ecclesia devastata totaliter, 81 de cJ‘us 1818811888 ’
1) 118 rejectione Domini ab Ecclesia.
5 ) 118 tentationibus 1188118118 genere.
) De tentationibus usque ad desperationem.
) 118 pugnis Domini cum infernis.
) 118 victoria super 11118, seu de subjugatione iliorum.¹
) De Passieno 818818

)[ []Ι18 ngorificatiuuc Humani Domini, 888 (18 unitione
eum Divino

11.) 1118 nova Ecclesia loco prioris.

6.
i.
8
9
0.

l

1118 8818 Ecclesia, 81 simul de novo Coelo
1818188 humiliationis coram Ρ8118.
18181118 unitionis cum Divino 888]
1118 ultimo judicio ab Ipso
6,(18181118118 81 cultus Domini.
‘1.Da redemtione ct salvationes Domino.
1.) 1118 Ecclesia devastata.
1,)1118 pugnis cum 18181818 sou tentationibus.
3.) 118 ultima quaa luit Passio ciuem
4.) 118 glorificatione Humani.
1,) 118 nova Ecclesia.

6.) 118 novo Coelo.
Sui-nim, 88818181. 1:900. 8811888 interni. 1

 

